# OO

trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/taiwan/oomatcher/activitys/: AddLocalServiceActivity.java  AuthenticationActivity.java  LoginActivity.java  MyHireActivity.java  MyPhotoListActivity.java  MyProfileActivity.java  (+8 more)
trunk/app/src/main/res/anim/: dialog_show.xml
trunk/app/src/main/res/color/: text_color_red_selector.xml  topic_selector_color.xml  txt_browse_img_enabled_selector.xml
trunk/app/src/main/res/drawable/: blue_circle_bg.xml  btn_border_black.xml  btn_border_new_task_money.xml  btn_item_fense.xml  dialog_background.xml  dialog_bg.xml  dialog_selector.xml  edit_profile_sex_selector.xml  img_check_box_selector.xml  input_bg.xml  item_line_bg.xml  line_128ef8_selector.xml  loading.xml  menudialog_center_selector.xml  menudialog_single_selector.xml  menudialog_top_selector.xml  sort_task_wall_select.xml  stroke_dialog.xml  stroke_dialog_down_right.xml  tab_03.xml  tab_04.xml  toggle_btn_my.xml  topic_checked_bg.xml  topic_normal_bg.xml  topic_selector_bg.xml
trunk/app/src/main/res/layout/: activity_add_local_service.xml  activity_all_image_list.xml  activity_authentication.xml  activity_companion_list.xml  activity_companion_requirement.xml  activity_edit_profile.xml  activity_guide.xml  activity_image_browse.xml  activity_image_list.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_my_hire_setting.xml  activity_my_profile.xml  activity_new_task.xml  activity_photo_list.xml  activity_random.xml  activity_user_task_filter.xml  activity_user_wall.xml  avtivity_my_wallet.xml  dialog_bottom_pop.xml  dialog_box.xml  dialog_update.xml  include_timepicker.xml  include_title_normal.xml  include_title_normal_bg_black.xml  item_companion.xml  item_image_browse.xml  item_my_task.xml  item_select_language.xml  item_task_wall_list.xml  item_user_task.xml  popup_main_setting.xml  popup_select_implementation.xml  popup_select_newtask.xml  popup_setting.xml  popup_who_i_rent_filter.xml  rents_layout.xml  topic_view.xml
trunk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
