<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/bg_main1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height">
        <com.taiwan.oomatcher.widget.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
            android:id="@+id/head_image_sri"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/default_head"
            android:scaleType="fitXY"
            app:sriv_oval="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_title2"
            android:textSize="@dimen/normal_title_size"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height">
        <TextView
            android:id="@+id/city_txt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLength="10"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:text="City"
            tools:text="City" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:src="@drawable/image_search_buttom" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/dp_243"
            android:layout_height="@dimen/dp_19"
            android:layout_toLeftOf="@id/search_icon"
            android:layout_toRightOf="@id/city_txt"
            android:layout_centerVertical="true"
            android:background="@drawable/border_edit_search"
            android:gravity="center"
            android:hint="@string/task_wall_key_words"
            android:textColor="@color/white"
            android:textColorHint="@color/sc_edittext_hint_color"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/user_wall_type_Group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@drawable/huase_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/user_wall_type_rBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/user_task_type1"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/user_wall_type_rBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/user_task_type2"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/user_wall_type_rBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/user_task_type3"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/user_wall_type_rBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/user_task_type4"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/user_wall_type_rBtn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/user_task_type5"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@color/bg_main">
        <LinearLayout
            android:id="@+id/filter_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/user_task_filter_title"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_wall_screen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/user_task_filter_title"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_tast_wall_sort"/>

        </LinearLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/base_line_color"
            android:dividerHeight="3dp"
            android:listSelector="@null"
            android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>