<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/white">
    <include layout="@layout/include_title_normal"/>
    <RadioGroup
        android:id="@+id/type_Group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@drawable/huase_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/type_rBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/meet_now"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/type_rBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/local"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/type_rBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/aboard"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/type_rBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/online"
            android:textColor="@color/companion_re_title_color_selector"
            android:textSize="14sp"/>

    </RadioGroup>
    <RelativeLayout
        android:id="@+id/add_new_service_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:src="@drawable/image_button_addusernumber"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/login_tip_color"
            android:text="@string/add_new_service_offering"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
</LinearLayout>