<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/bg_main">
    <RelativeLayout 
        android:id="@+id/title_main_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@color/bg_title_normal">
        <ImageView
            android:id="@+id/title_left_txt"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:onClick="backClick"
            android:padding="10dp"
            android:src="@drawable/image_bakc"
            android:layout_alignParentLeft="true"
            android:clickable="true" />
        <TextView
            android:id="@+id/title_right_txt"
            android:layout_width="@dimen/title_right_white"
            android:layout_height="match_parent"
            android:text="@string/new_task_cr_title_right"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/title_right_imgView"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:clickable="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/new_task_cr_title"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/ok"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="@dimen/normal_item3_size"
        android:background="@drawable/image_login_button"
        android:textColor="#FFFFFFFF"
        android:text="@string/new_task_ok"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ok"
        android:layout_below="@id/title_main_rl"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/sex_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/cr_title_sex1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex1"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/cr_title_sex2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex2"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/cr_title_sex3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex3"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_task_cr_title_age"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
                <TextView
                    android:id="@+id/age_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="18"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/age_max"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="40"
                    android:textSize="12sp"/>
                <com.taiwan.oomatcher.widget.RangeSeekBar
                    xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                    android:id="@+id/age"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/age_min"
                    android:layout_toLeftOf="@id/age_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_max="40"
                    app:rsb_min="18"
                    app:rsb_reserve="1"
                    app:rsb_seekBarHeight="5dp"
                    app:rsb_progressHintMode="alwaysHide"
                    app:rsb_lineColorSelected="@color/colorAccent"
                    app:rsb_thumbResId="@drawable/rangeseekbar_select"
                    app:rsb_lineColorEdge="@color/white"
                    app:rsb_seekBarMode="range"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_height"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
                <TextView
                    android:id="@+id/height_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="145cm"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/height_max"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="230cm"
                    android:textSize="12sp"/>
                <com.taiwan.oomatcher.widget.RangeSeekBar
                    xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                    android:id="@+id/height"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/height_min"
                    android:layout_toLeftOf="@id/height_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_max="230"
                    app:rsb_min="145"
                    app:rsb_reserve="1"
                    app:rsb_seekBarHeight="5dp"
                    app:rsb_progressHintMode="alwaysHide"
                    app:rsb_lineColorSelected="@color/colorAccent"
                    app:rsb_thumbResId="@drawable/rangeseekbar_select"
                    app:rsb_lineColorEdge="@color/white"
                    app:rsb_seekBarMode="range"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_weight"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
                <TextView
                    android:id="@+id/weight_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="35kg"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/weight_max"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="200kg"
                    android:textSize="12sp"/>
                <com.taiwan.oomatcher.widget.RangeSeekBar
                    xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                    android:id="@+id/weight"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/weight_min"
                    android:layout_toLeftOf="@id/weight_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_max="200"
                    app:rsb_min="35"
                    app:rsb_reserve="1"
                    app:rsb_seekBarHeight="5dp"
                    app:rsb_progressHintMode="alwaysHide"
                    app:rsb_lineColorSelected="@color/colorAccent"
                    app:rsb_thumbResId="@drawable/rangeseekbar_select"
                    app:rsb_lineColorEdge="@color/white"
                    app:rsb_seekBarMode="range"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_language"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/language_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:src="@drawable/image_button_add_graycolor"/>
            <com.taiwan.oomatcher.widget.FlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.taiwan.oomatcher.widget.FlowLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_occupation"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/item_line_bg">
                <TextView
                    android:id="@+id/occupation_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/new_task_cr_title_all"
                    android:textSize="14sp"
                    android:textColor="@color/login_tip_color"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/image_bottom_black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_nationality"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/item_line_bg">
                <TextView
                    android:id="@+id/nationality_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/new_task_cr_title_all"
                    android:textSize="14sp"
                    android:textColor="@color/login_tip_color"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/image_bottom_black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_hair_color"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/hair_color"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/item_line_bg">
                <TextView
                    android:id="@+id/hair_color_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/new_task_cr_title_all"
                    android:textSize="14sp"
                    android:textColor="@color/login_tip_color"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/image_bottom_black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_eye_color"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/eye_color"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/item_line_bg">
                <TextView
                    android:id="@+id/eye_color_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/new_task_cr_title_all"
                    android:textSize="14sp"
                    android:textColor="@color/login_tip_color"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/image_bottom_black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_task_cr_title_eye_authentication"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/authentication_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/authentication1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_all"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/authentication12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_verified"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>