<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/new_task_type"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/huase_bg"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/new_task1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_normal"
                    android:textColor="@color/companion_re_title_color_selector"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/new_task2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_professional"
                    android:textColor="@color/companion_re_title_color_selector"
                    android:textSize="14sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="@string/new_task_taskname"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/new_task_brief"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/task_brief"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_marginLeft="12dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/black"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/new_task_tasktime"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/task_time_year"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:background="@drawable/huase_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="asfdas"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_task_item_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_1"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_2"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_3"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_4"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_5"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_6"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_edier_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/new_task_date_7"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ViewFlipper
                    android:id="@+id/flipper1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>
            </LinearLayout>
            <View style="@style/line_horizontal_gray"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/new_task_starttime"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/new_task_edittime"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/login_tip_color"/>
            </LinearLayout>
            <View style="@style/line_horizontal_gray" />
        <LinearLayout
            android:id="@+id/finish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_finishtime"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/finishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="@string/new_task_edittime"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/login_tip_color"/>
        </LinearLayout>


            <View style="@style/line_horizontal_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_height"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/image_bottom_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="44dp"
                    android:text="@string/new_task_meet_tip"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/login_tip_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/new_task_meet"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/task_meet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                android:padding="3dp"
                android:gravity="top"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:background="@drawable/image_search_public_place"
                android:text="@string/new_task_search"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/new_task_1_place"
                android:textSize="16sp"
                android:textColor="@color/black"/>
                <ToggleButton
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_my"
                    android:checked="false"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_i_comp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <ToggleButton
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_my"
                    android:checked="false"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_offer"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff949599">
                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/btn_border_new_task_money"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_do"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/task_do"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height3"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                android:padding="3dp"
                android:textColor="@color/black"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_provide"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/task_provide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height3"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                android:padding="3dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_notes"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/task_notes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height3"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_black"
                android:padding="3dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_margin="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_require"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/people_jian"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="40dp"
                    android:padding="4dp"
                    android:gravity="top"
                    android:src="@drawable/image_button_removeusernumber"/>
                <TextView
                    android:id="@+id/people_count"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/people_jia"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="top"
                    android:padding="4dp"
                    android:src="@drawable/image_button_addusernumber"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_add_com_title"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/language_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:src="@drawable/image_button_add_graycolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="12dp"
                android:text="@string/new_task_removed"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_edier_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_removed_from"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/wallShowDay"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:background="@drawable/btn_border_black"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_day"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/wallShowHour"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="@drawable/btn_border_black"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_task_hour"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:text="@string/new_task_deposit"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/depends_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_task_item_height"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">
                <ImageView
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/image_bottom_black"
                />
                <TextView
                    android:id="@+id/depends_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/new_task_deposit1"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            </RelativeLayout>
            <View android:layout_height="12dp"
                  android:layout_width="match_parent"
                  android:layout_marginTop="40dp"
                  android:background="#ff5F6063"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/post"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/new_task_item_edier_height2"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/huase_bg"
                    android:text="@string/new_task_post"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/post"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:text="October 17, 2017"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:text="22：22"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:text="|"
                            android:textSize="12sp"
                            android:textColor="@color/login_tip_color"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:text="October 17, 2017"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1.5"
                            android:text="22：22"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="12dp"
                        android:text="500W"
                        android:textSize="12sp"
                        android:textColor="@color/login_tip_color"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>