<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/profile"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/title_left_txt"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:onClick="backClick"
            android:padding="10dp"
            android:src="@drawable/image_userinforsetting_bakc"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <com.taiwan.oomatcher.widget.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
            android:id="@+id/head_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_head"
            android:scaleType="fitXY"
            app:sriv_border_color="@color/white"
            app:sriv_border_width="2dp"
            app:sriv_oval="true" />
        <LinearLayout
            android:id="@+id/language_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/head_image"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.taiwan.oomatcher.widget.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                android:id="@+id/language_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_userinfosetting_count"
                android:scaleType="fitXY"
                app:sriv_oval="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white"
                android:text="@string/language"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/head_image"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.taiwan.oomatcher.widget.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                android:id="@+id/change_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_userinfosetting_count"
                android:scaleType="fitXY"
                app:sriv_oval="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/white"
                android:text="@string/currency_you_change"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/type_Group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_title_height"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:background="@drawable/edit_profile_sex_selector"
                    android:text="@string/male"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/rBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/edit_profile_sex_selector"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/female"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/birthday_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:text="@string/birthday"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/white"
                    android:text="@string/this_information_won"/>
                <TextView
                    android:id="@+id/birthday_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lookingfor_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/looking_for"/>
                <TextView
                    android:id="@+id/lookingfor_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nationality_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/nationality"/>
                <TextView
                    android:id="@+id/nationality_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/country_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/country"/>
                <TextView
                    android:id="@+id/country_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/city_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/city"/>
                <TextView
                    android:id="@+id/city_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/language_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/language"/>
                <TextView
                    android:id="@+id/language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_language_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/second_language"/>
                <TextView
                    android:id="@+id/second_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_language_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/third_language"/>
                <TextView
                    android:id="@+id/third_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weight_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/weight"/>
                <TextView
                    android:id="@+id/weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/height"/>
                <TextView
                    android:id="@+id/height_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hair_color_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/hair_color"/>
                <TextView
                    android:id="@+id/hair_color_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/eye_color_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/eye_color"/>
                <TextView
                    android:id="@+id/eye_color_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/occupation_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/login_tip_color"
                    android:text="@string/occupation"/>
                <TextView
                    android:id="@+id/occupation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
                <View
                    style="@style/line_horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/finish_txt"
                android:layout_width="120dp"
                android:layout_height="@dimen/login_item_height"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textSize="@dimen/login_btn_size"
                android:background="@drawable/image_login_button"
                android:textColor="#FFFFFFFF"
                android:text="@string/finish"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>