<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main">
    <RelativeLayout
        android:id="@+id/title_main_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@color/bg_title_normal">
        <ImageView
            android:id="@+id/title_left_txt"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:onClick="backClick"
            android:padding="10dp"
            android:src="@drawable/image_bakc"
            android:layout_alignParentLeft="true"
            android:clickable="true" />
        <TextView
            android:id="@+id/title_right_txt"
            android:layout_width="@dimen/title_right_white"
            android:layout_height="match_parent"
            android:text="@string/user_task_filter_right"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/new_task_cr_title"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/ok"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="@dimen/normal_item3_size"
        android:background="@drawable/image_login_button"
        android:textColor="#FFFFFFFF"
        android:text="@string/new_task_ok"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_main_rl"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/ok"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/cr_title_sex1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/user_task_filter_com"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/cr_title_sex2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/user_task_filter_all"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </RadioGroup>
                <RadioGroup
                    android:id="@+id/sex_select"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/filter_title_sex1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/new_task_cr_title_sex1"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/filter_title_sex2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/new_task_cr_title_sex2"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/filter_title_sex3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/new_task_cr_title_sex3"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/new_task_cr_title_age"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >
                    <TextView
                        android:id="@+id/age_min"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="18"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/age_max"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="40"
                        android:textSize="12sp"/>
                    <com.taiwan.oomatcher.widget.RangeSeekBar
                        xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                        android:id="@+id/age"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/age_min"
                        android:layout_toLeftOf="@id/age_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rsb_max="40"
                        app:rsb_min="18"
                        app:rsb_reserve="1"
                        app:rsb_seekBarHeight="5dp"
                        app:rsb_progressHintMode="alwaysHide"
                        app:rsb_lineColorSelected="@color/colorAccent"
                        app:rsb_thumbResId="@drawable/rangeseekbar_select"
                        app:rsb_lineColorEdge="@color/white"
                        app:rsb_seekBarMode="range"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/user_task_filter_type"
                    android:textSize="16sp"/>
                <com.taiwan.oomatcher.widget.NestRadioGroup
                    android:id="@+id/type_select"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/type_rBtn1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_128ef8_selector"
                            android:button="@null"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="@string/filter_service_type1"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/type_rBtn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/line_128ef8_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="@string/filter_service_type2"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/type_rBtn3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_128ef8_selector"
                            android:button="@null"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="@string/filter_service_type3"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/type_rBtn4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_128ef8_selector"
                            android:button="@null"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="@string/filter_service_type4"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.taiwan.oomatcher.widget.NestRadioGroup>

            </LinearLayout>
            <TextView
                android:id="@+id/more_main_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height"
                android:text="@string/filter_move"
                android:textColor="@color/border"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:background="@drawable/huase_bg"/>
        <LinearLayout
            android:id="@+id/more_main_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_height"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >
                    <TextView
                        android:id="@+id/height_min"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="145cm"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/height_max"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="230cm"
                        android:textSize="12sp"/>
                    <com.taiwan.oomatcher.widget.RangeSeekBar
                        xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                        android:id="@+id/height"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/height_min"
                        android:layout_toLeftOf="@id/height_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rsb_max="230"
                        app:rsb_min="145"
                        app:rsb_reserve="1"
                        app:rsb_seekBarHeight="5dp"
                        app:rsb_progressHintMode="alwaysHide"
                        app:rsb_lineColorSelected="@color/colorAccent"
                        app:rsb_thumbResId="@drawable/rangeseekbar_select"
                        app:rsb_lineColorEdge="@color/white"
                        app:rsb_seekBarMode="range"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_weight"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >
                    <TextView
                        android:id="@+id/weight_min"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="35kg"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/weight_max"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="200kg"
                        android:textSize="12sp"/>
                    <com.taiwan.oomatcher.widget.RangeSeekBar
                        xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
                        android:id="@+id/weight"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/weight_min"
                        android:layout_toLeftOf="@id/weight_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rsb_max="200"
                        app:rsb_min="35"
                        app:rsb_reserve="1"
                        app:rsb_seekBarHeight="5dp"
                        app:rsb_progressHintMode="alwaysHide"
                        app:rsb_lineColorSelected="@color/colorAccent"
                        app:rsb_thumbResId="@drawable/rangeseekbar_select"
                        app:rsb_lineColorEdge="@color/white"
                        app:rsb_seekBarMode="range"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_language"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/language_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:src="@drawable/image_button_add_graycolor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_occupation"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/occupation"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/item_line_bg">
                    <TextView
                        android:id="@+id/occupation_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/new_task_cr_title_all"
                        android:textSize="14sp"
                        android:textColor="@color/login_tip_color"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="18dp"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_bottom_black"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_nationality"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/item_line_bg">
                    <TextView
                        android:id="@+id/nationality_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/new_task_cr_title_all"
                        android:textSize="14sp"
                        android:textColor="@color/login_tip_color"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="18dp"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_bottom_black"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_hair_color"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/hair_color"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/item_line_bg">
                    <TextView
                        android:id="@+id/hair_color_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/new_task_cr_title_all"
                        android:textSize="14sp"
                        android:textColor="@color/login_tip_color"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="18dp"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_bottom_black"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_eye_color"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:id="@+id/eye_color"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/item_line_bg">
                    <TextView
                        android:id="@+id/eye_color_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/new_task_cr_title_all"
                        android:textSize="14sp"
                        android:textColor="@color/login_tip_color"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="18dp"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_bottom_black"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/filter_local_service"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_task_item_edier_height"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/filter_local_service1"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ToggleButton
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn_my"
                        android:checked="false"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/filter_abroad_service"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_task_item_edier_height"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/filter_abroad_service1"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ToggleButton
                        android:id="@+id/abroad_service_tBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn_my"
                        android:checked="false"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_task_cr_title_eye_authentication"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/authentication_select"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/authentication1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/new_task_cr_title_all"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/authentication12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/new_task_cr_title_verified"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_task_item_edier_height"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/filter_date_setting"
                        android:textSize="16sp"/>
                    <ToggleButton
                        android:id="@+id/filter_date_setting_tBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn_my"
                        android:checked="false"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_setting_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_year_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:text="@string/filter_move"
                    android:textColor="@color/border"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:background="@drawable/huase_bg"/>
                <TextView
                    android:id="@+id/date_mouth_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="October"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_task_item_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_1"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_2"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_3"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_4"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_5"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_6"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/new_task_item_edier_height"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/new_task_date_7"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>