<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/btn_white"
              android:layout_height="@dimen/normal_height"
    android:minHeight="@dimen/normal_height">
    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        />
</LinearLayout>