<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="400dp">
    <LinearLayout
        android:id="@+id/right_info_ll"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/age_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="age : 28"/>
        <TextView
            android:id="@+id/shengao_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="168cm"/>
        <TextView
            android:id="@+id/tizhong_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="48Kg"/>
        <TextView
            android:id="@+id/info1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="in Wellington"/>
        <TextView
            android:id="@+id/info2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="New Zealand"/>
        <TextView
            android:id="@+id/info3_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="2680km"/>
        <TextView
            android:id="@+id/info4_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="last online 12hr ago"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_item_task">
            <TextView
                android:id="@+id/money1_title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:text="@string/user_task_local"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_fense_normal"
                android:text="@string/user_task_from"/>
            <TextView
                android:id="@+id/money1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="@color/text_fense_normal"
                android:text="180k"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn_item_task">
            <TextView
                android:id="@+id/money2_title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:text="@string/user_task_aboard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_fense_normal"
                android:text="@string/user_task_from"/>
            <TextView
                android:id="@+id/money2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="@color/text_fense_normal"
                android:text="18000k"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn_item_task">
            <TextView
                android:id="@+id/money3_title_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:text="@string/user_task_online"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_fense_normal"
                android:text="@string/user_task_from"/>
            <TextView
                android:id="@+id/money3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textColor="@color/text_fense_normal"
                android:text="100k"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/right_info_ll">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image_wall_cell_background0"/>
        <com.taiwan.oomatcher.widget.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res/com.taiwan.oomatcher"
            android:id="@+id/head_image_sri"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/default_head"
            android:scaleType="fitXY"
            app:sriv_oval="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/right_info_ll">

        <LinearLayout
            android:id="@+id/zan_main_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/zan_main_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="@color/login_tip_color"
                android:text="280"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_userinfo_thumbs"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xin_main_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="150dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/xin_main_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="@color/login_tip_color"
                android:text="280"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_userinfo_followers"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nickname_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/xin_main_ll"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="age : 28"/>
    </RelativeLayout>
</RelativeLayout>