<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_main"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reset_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="@string/reset"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/sex_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/filter_title_sex1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex1"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/filter_title_sex2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex2"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/filter_title_sex3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/new_task_cr_title_sex3"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RadioGroup>
            <com.taiwan.oomatcher.widget.NestRadioGroup
                android:id="@+id/type_select"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/type_rBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/local"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/type_rBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/aboard"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/type_rBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/online"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/type_rBtn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_128ef8_selector"
                        android:button="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="@string/all"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.taiwan.oomatcher.widget.NestRadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:layout_gravity="left"
                android:textColor="@color/bg_main1"
                android:text="@string/from"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/from_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/from_rBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/from_rBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/wall"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/from_rBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/task"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:layout_gravity="left"
                android:textColor="@color/bg_main1"
                android:text="@string/authentication"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/auth_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/auth_rBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/auth_rBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/verified"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:layout_gravity="left"
                android:textColor="@color/bg_main1"
                android:text="@string/deposite"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/deposite_select"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/deposite_rBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/deposite_rBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/paid"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <RadioButton
                    android:id="@+id/deposite_rBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_128ef8_selector"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="@string/no_paid"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/ok_txt"
                android:layout_width="120dp"
                android:layout_height="@dimen/login_item_height"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center"
                android:textSize="@dimen/login_btn_size"
                android:background="@drawable/image_login_button"
                android:textColor="@color/white"
                android:text="@string/ok"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>